<!doctype html>
<html>
<head>
    <title>Mimoto Realtime Collaboration</title>

    <link href="https://cdn.quilljs.com/1.2.3/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.2.3/quill.bubble.css" rel="stylesheet">

    <script src="/mimoto.cms.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #fafafa;
        }

        div.container {
            position: relative;
            margin: 25px;
            padding: 25px;
            height: 100%;

            border: 1px solid #e5e5e5;
            background-color: #ffffff;
        }

        div.cursors {
            position: absolute;
            height: 100%;
            min-height: 250px;
        }

        div.cursor {
            position: absolute;
            background-color: #FF9999;
            display: inline-block;
        }

        .editor {
            position: relative;
            height: 100%;
            min-height: 250px;
        }

        p {
            line-height: 25px;
            font-size: 14px;
        }

        blockquote {
            max-width: 450px;
            font-size: 32px;
            font-weight: bold;
            color: #b5b3b4;
        }
    </style>

    <script>
        window.onload = function()
        {
            var deltaPending = null;
            var documentPending = null;


            var deltaBuffer = null;


            var quill = new Mimoto.modules.Quill('#editor', {
                theme: 'bubble',
                modules: {
                    history: {
                        delay: 2000,
                        maxStack: 500,
                        userOnly: true
                    }
                }
            });


            var socket = io();


            quill.on('selection-change', function()
            {
                console.log('selectionChange', quill.getSelection());

                // getBounds
                socket.emit('selectionChange', quill.getSelection());

            });

            quill.on('text-change', function(delta, oldContents, source)
            {
                // getBounds
                socket.emit('selectionChange', quill.getSelection());


                if (source == 'api')
                {
                     console.warn("An API call triggered this change.", delta);

                }
                else if (source == 'user')
                {
                    console.log("The user triggered this change.", delta, oldContents);


                    if (!deltaPending && !documentPending)
                    {
                        deltaPending = delta;
                        //documentPending = oldContents;

                        socket.emit('ot', deltaPending);
                    }
                    else
                    {
                        // init
                        if (!deltaBuffer) deltaBuffer = new Mimoto.modules.QuillDelta();

                        // stack
                        deltaBuffer = deltaBuffer.compose(delta);
                    }


                    console.warn('Pending contents = ' + JSON.stringify(deltaPending, null, 2));
                    console.warn('Buffer contents = ' + JSON.stringify(deltaBuffer, null, 2));

                }

                //console.log('change = ' + JSON.stringify(delta, null, 2), '\nprevious contents = ' + JSON.stringify(oldContents, null, 2));

            });

            socket.on('initialContent', function(delta) {
               quill.setContents(delta);
            });

            socket.on('ot-other', function(delta) {

                console.log('OTHER - delta received', delta);

                // 1. check if



                if (deltaPending && documentPending)
                {
                    //var diff = documentPending.transform(delta);


                    //console.error(diff);
                }

                quill.updateContents(delta);
            });

            socket.on('ot-self', function(delta) {

                console.log("SELF = delta received", delta);


                if (deltaPending)
                {

                    if (deltaPending.toString() == delta.toString())
                    {
                        console.log('The deltas are EQUAL', delta);

                        deltaPending  = null;
                    }

                    if (deltaBuffer)
                    {
                        //
                        deltaPending = deltaBuffer;

                        socket.emit('ot', deltaPending);

                        // reset
                        deltaBuffer = null;
                    }
                    else
                    {
                        deltaPending = null;
                        documentPending = null;
                    }
                }

            });


            socket.on('selectionChange', function(range) {


                var cursor = document.getElementById('cursor');


                if (!range)
                {
                    console.log('User lost focus');

                    cursor.style.display = 'none';
                }
                else
                {
                    var bounds = quill.getBounds(range.index, range.length);

                    cursor.style.display = 'inline-block';

                    if (range.length == 0)
                    {
                        console.log('Cursor', bounds);
                    }
                    else if (range.length > 0)
                    {
                        console.log('Selection', bounds);
                    }

                    cursor.style.left = (bounds.left - 2) + 'px';
                    //cursor.style.right = bounds.right + 'px';
                    cursor.style.top = (bounds.top  - 2) + 'px';
                    //cursor.style.bottom = (bounds.bottom + 2) + 'px';

                    cursor.style.width = Math.max(3, bounds.width) + 'px';
                    cursor.style.height = (bounds.height + 5) + 'px';
                }

            });
        }
    </script>
</head>

<body>

    <div class="container">
        <div id="cursors" class="cursors"><div id="cursor" class="cursor"></div></div>
        <div id="editor" class="editor"></div>
    </div>

</body>
</html>
