<?php

    $config = (object) array
    (
        'general' => (object) array
        (
            'project_root' => dirname(dirname(__FILE__)).'/',
            'web_root' => dirname(dirname(__FILE__)).'/web/',
            'public_root' => '/'
        ),
        'mysql' => (object) array
        (
            'host' => '',
            'dbname' => '',
            'username' => '',
            'password' => ''
        ),
        'slack' => (object) array
        (
            'webhook' => ''
        ),
        'media' => (object) array
        (
            'upload_dir' => 'dynamic/'
        )
    );

    return $config;

